<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/revert"
        android:title="revert"
        android:icon="@drawable/bishopblack"/>
    <item android:id="@+id/newgame"
        android:title="newgame"
        android:icon="@drawable/horseblack" />
    <item android:id="@+id/endgame"
        android:title="endgame"
        android:icon="@drawable/kingblack" />
</menu>